<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Email Title</title>
    <style>
      /* Set some default styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      p {
        margin: 0;
        padding: 0;
      }

      /* Add some styles for the email container */
      #email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Add some styles for the email header */
      #email-header {
        background-color: #fff;
        padding: 40px;
        text-align: center;
      }
      #email-header h1 {
        font-size: 34px;
        color: #333;
        margin-bottom: 10px;
      }
      #email-header p {
        font-size: 36px;
        color: #666;
        margin-bottom: 0;
      }

      /* Add some styles for the email content */
      #email-content {
        padding: 20px;
      }

      /* Add some styles for the email footer */
      #email-footer {
        background-color: #333;
        padding: 20px;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="email-container">
      <!-- <div id="email-header">
        <h1>New Contact From Your Portfolio</h1>
        <!-- <p>Your email subtitle goes here.</p> -->
      </div> -->
      <div id="email-content">
        ${htmlData}
      </div>
      <div id="email-footer">
        <p>Copyright © 2023</p>
      </div>
    </div>
  </body>
</html>
